<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Eskil when HTML</title>
        <link rel="icon" type="image/x-icon" href="images/Benjamin2.png">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>

   

    <body>
        <img src="images/Dullp when HTML.gif" alt="Eskil When HTML" class="responsive">
            <style>
            .responsive {
            width: 100%;
            height: auto;
            }
            </style>

        <!--Scrollbar-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* width */
            ::-webkit-scrollbar {
            width: 5px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey; 
            border-radius: 10px;
            }
            
            /* Handle */
            ::-webkit-scrollbar-thumb {
            background: rgb(131, 175, 255); 
            border-radius: 10px;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
            background: rgb(131, 175, 255); 
            }
        </style>

    </body>

</html>
